server {
    listen 80;
    server_name pedes2024.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pedes2024.org;

    ssl_certificate /etc/letsencrypt/live/pedes2024.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pedes2024.org/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /static {
        alias /etc/nginx/staticfiles;
    }

    location /media {
        alias /etc/nginx/mediafiles;
    }
}