worker_processes 2;

events { worker_connections 1024; }

http {
    include mime.types;
    sendfile on;
    
    server {
        listen 80;

        location /static {
            autoindex on;
            alias /web/static;
        }

        location /media {
            autoindex on;
            alias /web/media;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
